<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    body{
        margin-top: 8px;

        font-family: Arial, Helvetica, sans-serif;
    }
    .topnav{

        overflow: hidden;



    }
    .topnav a{
        float: right;
        display: block;
        border: 2px;
        color: yellow;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        transition: 0.6s ease;


    }
    .topnav a:hover{
        background-color: gray;
        color: black;


    }
    .topnav a.active{
        background-color: red;
        color: white;
    }
    .logo img{
        float: left;
        width: 200px;
        height: 52px;
    }
    .main{



    }
    .social-menu ul{
        position: absolute;
        margin-top: 2%;
        left: 50%;
        padding: 0;

        transform: translate(-50%, -50%);
        display: flex;
    }
    .social-menu ul li{
        list-style: none;
        margin: 0 15Px;
    }
    .social-menu ul li a{
        position: relative;
        display: block;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #fff;
        text-align: center;
        transition: 0.6s;
        box-shadow: 0 5px 4px rgba(0,0,0,0.5);
    }
    .social-menu ul li a:hover{
        transform: translate(0,10px);
    }
    .social-menu ul li:nth-child(1) a:hover{
        background-color: #3b5999;

    }
    .social-menu ul li:nth-child(2) a:hover{
        background-color: #55acee;

    }
    .social-menu ul li:nth-child(3) a:hover{
        background-color:  #ffdc7d;

    }
    .social-menu ul li:nth-child(4) a:hover{
        background-color:  #25d366;

    }
    .social-menu ul li:nth-child(5) a:hover{
        background-color: #db4437;

    }


</style>

<body background="img/red.jpg">
<div class="main">
    <div class="logo">
        <img src="img/loggo.jpg" alt="">
    </div>
    <div class="topnav">
        <a class="active" href="Contact.html">Contact Us</a>
        <a  href="filterproducts.html">Our Products</a>
        <a  href="Home.html">Home</a>

    </div>

</div>
<div class="container" style="margin-top: 55px">
<p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1994.4105529740052!2d36.82072!3d-1.2810449999999685
!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xeada13e471fcfeec!2sRuga%20Solutions!5e0!3m2!1sen!2ske!4v1598264680215!5m2!1sen
!2ske" width="1200" height="600" frameborder="0" style="border:0;" allowfullscreen></iframe></p>
    <h4 class="editContent" data-selector=".editContent" style="outline: none; cursor: inherit; color: yellow"><span
            class="fa fa-map-marker" data-selector="span.fa" style="outline: none; cursor: inherit; color: yellow">
    </span>  Our office is located in Moi Avenue, Red Robbins Business Building on the first floor.</h4>

</div>
<h2 style="color: yellow; text-align: center" >Or contact Us on</h2>
<div class="social-menu">
    <ul>
        <li><a href="https://www.facebook.com/RUGA-Solutions-240156660006135/"><i class="fa fa-facebook" style="font-size: 30px; line-height: 60px; transition: 0.6s; color: black""></i></a></li>
        <li><a href="https://twitter.com/Rugasolutions/"><i class="fa fa-twitter" style="font-size: 30px; line-height: 60px; transition: 0.6s; color: black" "></i></a></li>
        <li><a href="https://www.instagram.com/ruga_solutions/"><i class="fa fa-instagram" style="font-size: 30px; line-height: 60px; transition: 0.6s; color: black" "></i></a></li>
        <li><a href="https://wa.me/0722140801"><i class="fa fa-whatsapp" style="font-size: 30px; line-height: 60px; transition: 0.6s;  color: black" "></i></a></li>
        <li><a href="https://mail.google.com/mail/u/2/#inbox"><i class="fa fa-envelope" style="font-size: 30px; line-height: 60px; transition: 0.6s; color: black"></i></a></li>

    </ul>


</div>

</body>
</html>