<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    body{
        font-family: Roboto,serif;
        background-color: #efefef;
    }
    .topnav{
        margin-top: 8px;
        overflow: hidden;



    }
    .topnav a{
        float: right;
        display: block;
        border: 2px;
        color: yellow;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        transition: 0.6s ease;


    }
    .topnav a:hover{
        background-color: gray;
        color: black;


    }
    .topnav a.active{
        background-color: red;
        color: white;
    }
    .logo img{
        float: left;
        width: 200px;
        height: 52px;
    }
    .outer{
        margin-top: 60px;
        position: relative;
    }
   .inner{
       border: 1px solid#eee;
       height: 50px;font-size: 30px;
       text-transform: uppercase;
       display: inline-block;
       position: absolute;
       overflow: hidden;
       line-height: 50px;
   }
    .inner span{
        animation: animate 10s ease infinite;
        position: relative;
        color: yellow;
    }
    @keyframes animate {
        0%{ top: 0}
        20%{ top: 0}
        25%{ top: -50px}
        45%{ top: -50px}
        50%{ top: -100px}
        70%{ top: -100px}
        75%{ top: -150px}
        95%{ top: -150px}
        100%{ top: 0}

    }
    .dropbtn {
        background-color: gray;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        margin-left: 14px;
        margin-top: 10px;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 460px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: red;}
    .wrap{
        margin-bottom: 30px;
        width: 860px;
    }
    .wrap ul{
        list-style: none;
        margin-top: 2%;

    }
    .wrap ul li{

        float: right;
        text-align: center;
    }
    .social-menu ul{
        position: absolute;
       margin-top: 5%;
        left: 50%;
        padding: 0;

        transform: translate(-50%, -50%);
        display: flex;
    }
    .social-menu ul li{
        list-style: none;
        margin: 0 15Px;
    }
    .social-menu ul li a{
        position: relative;
        display: block;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #fff;
        text-align: center;
        transition: 0.6s;
        box-shadow: 0 5px 4px rgba(0,0,0,0.5);
    }
    .social-menu ul li a:hover{
        transform: translate(0,10px);
    }
    .social-menu ul li:nth-child(1) a:hover{
        background-color: #3b5999;

    }
    .social-menu ul li:nth-child(2) a:hover{
           background-color: #55acee;

       }
    .social-menu ul li:nth-child(3) a:hover{
        background-color:  #ffdc7d;

    }
    .social-menu ul li:nth-child(4) a:hover{
              background-color:  #25d366;

          }
    .social-menu ul li:nth-child(5) a:hover{
                 background-color: #db4437;

             }

</style>

<body background="img/red.jpg">
<div class="main">
    <div class="logo">
        <img src="img/loggo.jpg" alt="">
    </div>
<div class="topnav">
    <a  href="Contact.html">Contact Us</a>
    <a  href="filterproducts.html">Our Products</a>
    <a class="active" href="Home.html">Home</a>
</div>
    <div class="wrap">
        <ul>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">Mac OS</button>
                    <div class="dropdown-content">
                        <p style="font-size: 24px">We repair all kinds of Mac Books. We also service them at affordable prices</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">Trade In</button>
                    <div class="dropdown-content">
                        <p style="font-size: 24px">We also trade in old laptops and Mac Book at friendly prices</p>

                    </div>
                </div></li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">Computer Repair</button>
                    <div class="dropdown-content">
                        <p style="font-size: 24px">We repair laptops and CPU that have broken down and need repair</p>

                    </div>
                </div></li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">Accessories</button>
                    <div class="dropdown-content">
                        <p style="font-size: 24px">We deal in computer accessories like power adaptors, keyboards, CPU, laptop Screens e.t.c</p>

                    </div>
                </div>
            </li>


        </ul>
    </div>
    <div class="container" >
       <div class="outer">
           <h1 style="color: white">Ruga Solutions deals in:
               <div class="inner" style="font-family: Roboto,serif">
                   <span>
                       MacBook Servicing <br>
                       Computer Repairs <br>
                       &amp; <br>
                       Computer Sales
                   </span>
               </div>

           </h1>
       </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: 1200px">


            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">

                <div class="item active">
                    <img src="img/ruga.jpg"  style="width:100%; height: 580px">
                    <div class="carousel-caption">
                        <h3 style="color: red;font-family: Verdana;font-size: 40px ">Computer repair</h3>
                        <p style="font-size: 20px; font-family: Italic;color: yellow">We Repair All Sorts of Computer</p>
                    </div>
                </div>

                <div class="item">
                    <img src="img/comp.jpg"style="width:100%; height: 580px">
                    <div class="carousel-caption">
                        <h3 style="color: red;font-family: Verdana;font-size: 40px ">Mac Book</h3>
                        <p style="font-size: 20px; font-family: Italic;color: yellow">We Also Service and Repair MacBooks!</p>
                    </div>
                </div>

                <div class="item">
                    <img src="img/acces.jpg" alt="New York" style="width:100%; height: 580px">
                    <div class="carousel-caption">
                        <h3 style="color: red;font-family: Verdana;font-size: 40px ">Computer Hardware</h3>
                        <p style="font-size: 20px; font-family: Italic;color: yellow">We Also Sell Computer Hardware At Affordable Prices!</p>
                    </div>
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>


</div>

<div class="social-menu">
    <ul>
        <li><a href="https://www.facebook.com/RUGA-Solutions-240156660006135/"><i class="fa fa-facebook" style="font-size: 30px; line-height: 60px; transition: 0.6s; color: black""></i></a></li>
        <li><a href="https://twitter.com/Rugasolutions/"><i class="fa fa-twitter" style="font-size: 30px; line-height: 60px; transition: 0.6s; color: black" "></i></a></li>
        <li><a href="https://www.instagram.com/ruga_solutions/"><i class="fa fa-instagram" style="font-size: 30px; line-height: 60px; transition: 0.6s; color: black" "></i></a></li>
        <li><a href="https://wa.me/0722140801"><i class="fa fa-whatsapp" style="font-size: 30px; line-height: 60px; transition: 0.6s;  color: black" "></i></a></li>
        <li><a href="https://mail.google.com/mail/u/2/#inbox"><i class="fa fa-envelope" style="font-size: 30px; line-height: 60px; transition: 0.6s; color: black"></i></a></li>

    </ul>


</div>



</body>
</html>